@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  background-color: #fff;
  border: black solid 1px;
  padding: 0.5rem 1.5rem;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Karla', sans-serif;
}

header {
  font-family: 'DM Serif Display', serif;
}

.navbar {
  height: 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  font-family: 'Karla', sans-serif;
  position: relative;
}

.navbar .menu-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 30px;
  position: relative;
}

.navbar .menu-toggle span {
  display: block;
  background: black;
  width: 30px;
  height: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar .menu-toggle span:nth-child(2) {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.navbar .menu-toggle span:last-child {
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

.navbar .menu-toggle input {
  position: absolute;
  opacity: 0;
  width: 40px;
  height: 40px;
  left: -5px;
  cursor: pointer;
}

.navbar .menu-toggle input:checked ~ span:nth-child(2) {
  -webkit-transform: rotate(43deg);
          transform: rotate(43deg);
}

.navbar .menu-toggle input:checked ~ span:last-child {
  -webkit-transform: rotate(-43deg);
          transform: rotate(-43deg);
}

.navbar .menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
}

@media only screen and (min-width: 768px) {
  .navbar .menu-toggle {
    display: none;
  }
  .navbar .menus {
    top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: static;
  }
  .navbar .menus li {
    margin-left: 1rem;
    cursor: pointer;
    color: #2b272f;
  }
  .navbar .menus li:hover, .navbar .menus li :active {
    color: black;
  }
  .navbar .menus .btn {
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .navbar .menus .btn:hover {
    background: #2d2640;
    color: #fff;
  }
}

@media only screen and (max-width: 768px) {
  .menus {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 0;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: -20rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 5;
  }
  .menus li {
    cursor: pointer;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: #fff;
  }
  .menus li:first-child {
    margin-top: 1.5rem;
  }
  .menus li:active, .menus li:hover {
    color: aqua;
  }
  .menus .btn {
    padding: 1rem 5rem;
    background: #2b272f;
    border: #fff solid 1px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .menus .btn:active, .menus .btn:hover {
    background: #fff;
    color: #2b272f;
  }
  .menus::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/bg-pattern-footer-mobile.svg) no-repeat;
    background-size: contain;
    background-position: top;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    z-index: -1;
  }
  .show {
    height: 500px;
    top: 4.2rem;
    background: #2b272f;
  }
}

.hero {
  font-family: 'DM Serif Display', serif;
  background: #2d2640;
  color: #eaeaea;
  height: 450px;
  position: relative;
  z-index: 3;
}

.hero__text-wrap {
  justify-self: flex-start;
  -ms-flex-item-align: start;
      align-self: flex-start;
  position: relative;
  top: 4.5rem;
}

.hero__text-wrap h1 {
  font-size: 4rem;
  line-height: 1;
  font-weight: 200;
}

.hero__text-wrap p {
  font-family: 'Karla', sans-serif;
  margin: 1rem 0;
}

.hero__text-wrap .btn {
  background: transparent;
  border-color: #eaeaea;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hero__text-wrap .btn:hover {
  background: #eaeaea;
  color: #2d2640;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/bg-pattern-intro-left-desktop.svg) no-repeat;
  top: 19.5rem;
  left: -2rem;
}

.hero::after {
  content: "";
  background: url(../images/bg-pattern-intro-right-desktop.svg) no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: right;
  top: 0;
  z-index: -1;
}

.img-hero {
  position: relative;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.line {
  display: block;
  border-top: #eaeaea solid 1px;
  width: 150px;
  height: 30px;
}

@media only screen and (max-width: 768px) {
  .hero {
    height: 900px;
  }
  .hero .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .flex .img-hero {
    margin-top: -5rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-transform: scale(0.65);
            transform: scale(0.65);
  }
  .hero .flex .hero__text-wrap {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: center;
    margin-top: -7rem;
  }
  .hero .flex .hero__text-wrap h1 {
    font-size: 3rem;
  }
  .hero .flex .hero__text-wrap p {
    font-size: 0.8rem;
    line-height: 2;
  }
  .hero .flex .hero__text-wrap .line {
    display: none;
  }
  .hero::before {
    background: url(../images/bg-pattern-intro-left-mobile.svg) no-repeat;
    top: 28rem;
  }
  .hero::after {
    background: url(../images/bg-pattern-intro-right-mobile.svg) no-repeat;
    top: 28rem;
    right: 0;
    background-position: right;
  }
}

.featured {
  margin-top: 15rem;
  padding: 5rem 0;
}

.featured h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.featured .line {
  border-color: #222222;
}

.featured h1, .featured h4 {
  font-family: 'DM Serif Display', serif;
  font-weight: 200;
  color: #2d2640;
}

.featured .featured-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.featured .featured-cards .card {
  padding: 1rem 0;
}

.featured .featured-cards .card .icon-cards {
  -webkit-transform: scale(0.8) translate(-10px);
          transform: scale(0.8) translate(-10px);
}

.featured .featured-cards .card h4 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.featured .featured-cards .card p {
  color: #837d87;
}

@media only screen and (max-width: 768px) {
  .featured {
    margin-top: 2rem;
    text-align: center;
  }
  .featured h1 {
    font-size: 2rem;
  }
  .featured p {
    font-size: 0.9rem;
  }
  .featured .line {
    margin: auto;
  }
}

.footBanner {
  background-color: #2d2640;
  color: #eaeaea;
  padding: 1.5rem;
  position: relative;
}

.footBanner .flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 150px;
}

.footBanner .flex h1 {
  font-family: 'DM Serif Display', serif;
  font-weight: 200;
  font-size: 3.2rem;
  display: inline-block;
  width: 500px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1;
}

.footBanner .flex .btn {
  background: transparent;
  border-color: #eaeaea;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 3;
}

.footBanner .flex .btn:hover {
  background-color: #eaeaea;
  color: #2d2640;
}

.footBanner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/bg-pattern-how-we-work-desktop.svg) no-repeat;
  background-position: right;
  top: 0;
  left: 0;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .footBanner {
    text-align: center;
  }
  .footBanner .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 250px;
  }
  .footBanner .flex h1 {
    font-size: 2.5rem;
    width: 300px;
    margin-bottom: 1.8rem;
  }
  .footBanner::after {
    background: url(../images/bg-pattern-how-we-work-mobile.svg) no-repeat;
    background-position: right;
  }
}
/*# sourceMappingURL=App.css.map */